(program
  ;; env.t2 — Build environment probing and validation.

  (import {writeFileSync existsSync unlinkSync symlinkSync} "node:fs")
  (import path "node:path")
  (import os "node:os")

  ;; ── BuildEnvironment ───────────────────────────

  (interface FsProbes
    (FsProbes
      (caseSensitive boolean)
      (unicodeNormalization boolean)
      (symlinkSupport boolean)))

  (interface OsInfo
    (OsInfo
      (platform string)
      (arch string)
      (release string)
      (endianness string)))

  (interface PathInfo
    (PathInfo
      (sep string)
      (delimiter string)))

  (interface NodeInfo
    (NodeInfo
      (version string)
      (versions (type-app Record string string))))

  (interface BuildEnvironment
    (BuildEnvironment
      (fs FsProbes)
      (os OsInfo)
      (path PathInfo)
      (node NodeInfo)
      (ci boolean)
      (createdAt string)))

  (export-named (BuildEnvironment) (FsProbes) (OsInfo) (PathInfo) (NodeInfo))

  ;; ── Filesystem probes ──────────────────────────

  (fn probeCaseSensitivity ((dir : string)) : boolean
    (const (probe : string) ((. path join) dir (+ "_shk_case_" (. process pid))))
    (try
      (writeFileSync probe "")
      (const (exists : boolean) (existsSync ((. probe toUpperCase))))
      (return (! exists))
      (finally
        (try (unlinkSync probe) (catch e undefined)))))

  (fn probeUnicodeNormalization ((dir : string)) : boolean
    (const (nfcPath : string) ((. path join) dir (+ "_shk_\u00e9_" (. process pid))))
    (const (nfdPath : string) ((. path join) dir (+ "_shk_e\u0301_" (. process pid))))
    (try
      (writeFileSync nfcPath "")
      (return (existsSync nfdPath))
      (finally
        (try (unlinkSync nfcPath) (catch e undefined)))))

  (fn probeSymlinks ((dir : string)) : boolean
    (const (target : string) ((. path join) dir (+ "_shk_symtgt_" (. process pid))))
    (const (link : string) ((. path join) dir (+ "_shk_symlink_" (. process pid))))
    (try
      (writeFileSync target "")
      (symlinkSync target link)
      (return true)
      (catch e
        (return false))
      (finally
        (try (unlinkSync link) (catch e undefined))
        (try (unlinkSync target) (catch e undefined)))))

  ;; ── probeEnvironment ───────────────────────────

  (export (fn probeEnvironment ((projectDir : string)) : BuildEnvironment
    (const (fsProbes) (object
      (caseSensitive        (probeCaseSensitivity projectDir))
      (unicodeNormalization (probeUnicodeNormalization projectDir))
      (symlinkSupport       (probeSymlinks projectDir))))
    (const (osInfo) (object
      (platform   (. process platform))
      (arch       (. process arch))
      (release    (os.release))
      (endianness (os.endianness))))
    (const (pathInfo) (object
      (sep       (. path sep))
      (delimiter (. path delimiter))))
    (const (nodeInfo) (object
      (version  (. process version))
      (versions (Object.assign (object) (. process versions)))))
    (return (object
      (fs fsProbes)
      (os osInfo)
      (path pathInfo)
      (node nodeInfo)
      (ci (! (! (. (. process env) CI))))
      (createdAt ((. (new Date) toISOString)))))))

  ;; ── validateEnvironment ────────────────────────

  (export (fn validateEnvironment ((stored : BuildEnvironment) (current : BuildEnvironment)) : void
    (const (fatal : (type-array string)) (array))

    (if (!== (. (. stored fs) caseSensitive) (. (. current fs) caseSensitive))
      (then ((. fatal push)
        (+ "filesystem case sensitivity changed: "
           (. (. stored fs) caseSensitive) " → " (. (. current fs) caseSensitive)))))

    (if (!== (. (. stored fs) unicodeNormalization) (. (. current fs) unicodeNormalization))
      (then ((. fatal push)
        (+ "filesystem unicode normalization changed: "
           (. (. stored fs) unicodeNormalization) " → " (. (. current fs) unicodeNormalization)))))

    (if (!== (. (. stored os) platform) (. (. current os) platform))
      (then ((. fatal push)
        (+ "OS platform changed: "
           (. (. stored os) platform) " → " (. (. current os) platform)))))

    (if (> (. fatal length) 0)
      (then
        ((. console error) "BUILD HALTED — persisted graph is incompatible with current environment:")
        (for-of msg fatal
          ((. console error) (+ "  " msg)))
        ((. console error) "Run `shk clean` to discard the graph and rebuild from scratch.")
        ((. process exit) 1)))

    ;; Soft incompatibilities — warn
    (if (!== (. (. stored os) arch) (. (. current os) arch))
      (then ((. console warn) (+ "warning: architecture changed: "
        (. (. stored os) arch) " → " (. (. current os) arch)))))

    (if (!== (. (. stored node) version) (. (. current node) version))
      (then ((. console warn) (+ "warning: Node.js version changed: "
        (. (. stored node) version) " → " (. (. current node) version)))))

    (if (!== (. (. stored fs) symlinkSupport) (. (. current fs) symlinkSupport))
      (then ((. console warn) (+ "warning: symlink support changed: "
        (. (. stored fs) symlinkSupport) " → " (. (. current fs) symlinkSupport))))))))
