(program
  ;; shk.t2 — CLI entry point for MiniShake.

  (import {rmSync existsSync} "node:fs")
  (import path "node:path")
  (import {Command} "commander")

  (import {BuildGraph} "./graph.t2")
  (import {buildGraphFromRules} "./rule.t2")
  (import {coreBuild refreshAllSourceHashes} "./build.t2")
  (import {loadGraph} "./persist.t2")
  (import {loadBuildFile} "./loader.t2")
  (import {explainStaleness} "./explain.t2")
  (import {emitMermaid} "./mermaid.t2")

  ;; ── findBuildFile ─────────────────────────────
  ;; Searches for build.shk, then build.ts, then build.js in the project root.

  (fn findBuildFile ((projectRoot : string)) : string
    (if (existsSync ((. path join) projectRoot "build.shk"))
      (then (return "build.shk")))
    (if (existsSync ((. path join) projectRoot "build.ts"))
      (then (return "build.ts")))
    (if (existsSync ((. path join) projectRoot "build.js"))
      (then (return "build.js")))
    (throw (new Error "no build file found (expected build.shk, build.ts, or build.js)")))

  ;; ── Commands API ──────────────────────────────

  (export build (async-fn ((targetName : string) (projectRoot : string) (opts : any))
    (if (! targetName)
      (then
        (throw (new Error "usage: shk build <target>"))))
    (const (buildFile : string) (?? (. opts file) (findBuildFile projectRoot)))
    (const (rules) (await (loadBuildFile buildFile projectRoot)))
    (const (graph) (buildGraphFromRules rules projectRoot))
    (await (coreBuild graph targetName projectRoot))
    ((. console log) (+ "✓ " targetName " built successfully"))))

  (export graph (async-fn ((projectRoot : string) (opts : any))
    (const (prevGraphPath : string) ((. path join) projectRoot ".shk/graph/build-graph.json"))
    (const (prevGraph) (loadGraph prevGraphPath))
    (if (! prevGraph)
      (then
        (throw (new Error "no graph yet — run shk build first"))))
    (const (outPath : string) ((. path join) projectRoot ".shk/graph/last-run.mmd"))
    (emitMermaid prevGraph outPath)
    ((. console log) (+ "graph written to " outPath))))

  (export explain (async-fn ((targetName : string) (projectRoot : string) (opts : any))
    (if (! targetName)
      (then
        (throw (new Error "usage: shk explain <target>"))))
    (const (buildFile : string) (?? (. opts file) (findBuildFile projectRoot)))
    (const (rules) (await (loadBuildFile buildFile projectRoot)))
    (const (currentGraph) (buildGraphFromRules rules projectRoot))
    (refreshAllSourceHashes currentGraph projectRoot)
    (const (prevGraphPath : string) ((. path join) projectRoot ".shk/graph/build-graph.json"))
    (const (prevGraph) (loadGraph prevGraphPath))
    (explainStaleness currentGraph prevGraph (+ "rule:" targetName))))

  (export clean (async-fn ((projectRoot : string) (opts : any))
    (rmSync ((. path join) projectRoot ".shk") (object (recursive true) (force true)))
    ((. console log) "cleaned .shk/")))

  (export targets (async-fn ((projectRoot : string) (opts : any))
    (const (buildFile : string) (?? (. opts file) (findBuildFile projectRoot)))
    (const (rules) (await (loadBuildFile buildFile projectRoot)))
    (const (graph) (buildGraphFromRules rules projectRoot))
    ((. console log) "Available targets:")
    (for-of nodeId ((. (. graph nodes) keys))
      (if ((. nodeId startsWith) "rule:")
        (then
          (const (name) ((. nodeId substring) 5))
          ((. console log) (+ "  - " name)))))))

  ;; ── CLI ───────────────────────────────────────

  (export runCli (async-fn ()
    (const (prog) (new Command))
    ((. prog name) "shk")
    ((. prog description) "MiniShake Build System\n\nBy default, shk looks for build.shk, build.ts, or build.js in the current directory.\nA target is a named rule or output that you want to produce.")
    ((. prog option) "-f, --file <path>" "specify the build file to use")

    ;; build command
    (const (buildCmd) ((. prog command) "build [target]"))
    ((. buildCmd description) "Builds a specific target from the build graph.")
    ((. buildCmd action) (async-fn ((targetName : string))
      (const (opts) ((. prog opts)))
      (const (projectRoot : string) (process.cwd))
      (await (build targetName projectRoot opts))))

    ;; graph command
    (const (graphCmd) ((. prog command) "graph"))
    ((. graphCmd description) "Generates a mermaid diagram of the build graph from the last run.")
    ((. graphCmd action) (async-fn ()
      (const (opts) ((. prog opts)))
      (const (projectRoot : string) (process.cwd))
      (await (graph projectRoot opts))))

    ;; explain command
    (const (explainCmd) ((. prog command) "explain [target]"))
    ((. explainCmd description) "Explains why a given target is stale and needs to be rebuilt.")
    ((. explainCmd action) (async-fn ((targetName : string))
      (const (opts) ((. prog opts)))
      (const (projectRoot : string) (process.cwd))
      (await (explain targetName projectRoot opts))))

    ;; clean command
    (const (cleanCmd) ((. prog command) "clean"))
    ((. cleanCmd description) "Cleans the build output by removing the .shk/ directory.")
    ((. cleanCmd action) (async-fn ()
      (const (opts) ((. prog opts)))
      (const (projectRoot : string) (process.cwd))
      (await (clean projectRoot opts))))

    ;; targets command
    (const (targetsCmd) ((. prog command) "targets"))
    ((. targetsCmd description) "Lists all available targets defined in the build file.")
    ((. targetsCmd action) (async-fn ()
      (const (opts) ((. prog opts)))
      (const (projectRoot : string) (process.cwd))
      (await (targets projectRoot opts))))

    ((. prog showHelpAfterError) true)
    (await ((. prog parseAsync) (. process argv)))))

  ;; run if loaded directly
  (const (mainScript) ((. (. process argv) at) 1))
  (if (&& mainScript ((. mainScript endsWith) "shk.js"))
    (then
      ((. (runCli) catch) (fn ((e : any))
        ((. console error) (. e message))
        ((. process exit) 1)))))
)
